# xPOSx

./: .env.example  .gitignore  README.md  deploy-neon.sh  deploy.sh  docker-compose.neon.yml  docker-compose.prod.yml  docker-compose.yml  prepare-server.sh
backend/XPos.Api/: DapperTypeHandlers.cs  Program.cs  XPos.Api.csproj  XPos.Api.http  appsettings.json
backend/XPos.Api/Authorization/: PermissionHandler.cs  PermissionPolicyProvider.cs
backend/XPos.Api/Controllers/: AdjustmentsController.cs  AuthController.cs  CashRegistersController.cs  CashShiftsController.cs  CmsController.cs  ContactControllers.cs  CurrenciesController.cs  CurrencyController.cs  CurrencySettingsController.cs  ExpenseCategoriesController.cs  ExpensesController.cs  MailSettingsController.cs  NotificationsController.cs  OnlineSalesController.cs  PaymentGatewaySettingsApiController.cs  PaymentGatewaySettingsController.cs  PermissionsController.cs  ProductControllers.cs  PurchasesController.cs  QuotationsController.cs  ReportsController.cs  ReturnsController.cs  RolesController.cs  SalesController.cs  SettingsController.cs  SmsSettingsApiController.cs  SmsSettingsController.cs  TransferController.cs  UsersController.cs  WarehousesController.cs
backend/XPos.Api/Dtos/: AuthDtos.cs
backend/XPos.Api/Filters/: RequireOpenShiftFilter.cs
backend/XPos.Api/Services/: AuditContextProvider.cs  CurrentUserService.cs
backend/XPos.Data/: XPos.Data.csproj
backend/XPos.Data/Migrations/: M202605090001_CoreSchema.cs  M202605090002_InventorySchema.cs  M202605090003_ContactSchema.cs  M202605090004_PurchaseSchema.cs  M202605090005_SaleSchema.cs  M202605090006_ExpenseSchema.cs  M202605090007_InventoryOpsSchema.cs  M202605090008_ReturnsSchema.cs  M202605090009_QuotationSchema.cs  M202605090010_SeedInitialData.cs  M202605090011_VoucherSchema.cs  M202605090012_CurrencySchema.cs  M202605090013_MailSettingsSchema.cs  M202605090014_PaymentGatewaySettingsSchema.cs  M202605090015_SmsSettingsSchema.cs  M202605090016_AddProductImage.cs  M202605090017_AddCategoryImage.cs  M202605090018_AddCategoryDescription.cs  M202605090019_AddVoucherIdToPurchases.cs  M202605101000_CreateCurrencySettingsTable.cs  M202605151500_SeedMoreUnits.cs  M2026051801_DeepSystemUpdate.cs  M2026051901_IdentitySettings.cs  M2026051902_AddInvoiceNumberToSettings.cs  M2026051903_FixNumericPrecision.cs  M202605220001_AddWarehousesAllAccessPermission.cs  M202605220002_AddAllWarehousesAccessToUsers.cs  M202605220003_FinancialControlSchema.cs  M202605230001_AddCmsAndOnlineSalesFields.cs  M202605230002_CreateAuditLogsTable.cs  M202605290001_AddProductInteractionFields.cs  MigrationExtensions.cs
backend/XPos.Data/Repositories/: AdjustmentRepository.cs  CashRegisterRepository.cs  CashShiftRepository.cs  CashTransactionRepository.cs  CmsRepository.cs  ContactRepositories.cs  CurrencyRepository.cs  ExpenseRepository.cs  InventoryRepository.cs  MailSettingsRepository.cs  PaymentGatewaySettingsRepository.cs  PaymentRepository.cs  PermissionRepository.cs  ProductRepositories.cs  PurchaseRepository.cs  QuotationRepository.cs  ReportRepository.cs  ReturnRepository.cs  RoleRepository.cs  SaleRepository.cs  SettingRepository.cs  SmsSettingsRepository.cs  TransferRepository.cs  UnitOfWork.cs  UserRepository.cs  VoucherRepository.cs  WarehouseRepository.cs
backend/XPos.Domain/: XPos.Domain.csproj
backend/XPos.Domain/Dtos/: AdjustmentDtos.cs  CashShiftDtos.cs  PurchaseDtos.cs  QuotationDtos.cs  ReturnDtos.cs  TransferDtos.cs
backend/XPos.Domain/Interfaces/: IAdjustmentRepository.cs  IAdjustmentService.cs  IAuditContextProvider.cs  ICashRegisterRepository.cs  ICashShiftRepository.cs  ICashShiftService.cs  ICashTransactionRepository.cs  ICmsRepository.cs  IContactRepositories.cs  ICurrencyRepository.cs  (+31 more)
(+228 files in other folders)
